####### alex v1 Model #######
{
    "greetings": [
        "Hello",
        "hello",
        "HELLO",
        "Hey",
        "hey",
        "HEY",
        "How are you",
        "how are you",
        "HOW ARE YOU",
        "aloha",
        "Aloha",
        "ALOHA"
    ],
    "farewells": [
        "Goodbye",
        "goodbye",
        "GOODBYE",
        "Farewell",
        "farewell",
        "FAREWELL",
        "Bye",
        "bye",
        "BYE"
    ],
    "thanks": [
        "Thank you",
        "thank you",
        "THANK YOU",
        "Thanks",
        "thanks",
        "THANKS",
        "Appreciate it",
        "appreciate it",
        "APPRECIATE IT"
    ],
    "positive answer": [
        "yes",
        "yep",
        "yeah",
        "yh",
        "okay",
        "fine"
    ],
    "negative answer": [
        "not at all",
        "nope",
        "naa",
        "naaa"
    ],
    "apologies": [
        "Sorry",
        "sorry",
        "SORRY",
        "Apologies",
        "apologies",
        "APOLOGIES",
        "My apologies",
        "my apologies",
        "MY APOLOGIES"
    ],
    "compliments": [
        "Nice",
        "nice",
        "NICE",
        "Great",
        "great",
        "GREAT",
        "Awesome",
        "awesome",
        "AWESOME",
        "cool",
        "Cool",
        "COOL"
    ],
    "jokes": [
        "joke",
        "jokes"
    ],
    "riddles": [
        "riddles",
        "riddle"
    ],
    "weather": [
        "Sunny",
        "Cloudy",
        "Rainy",
        "Windy",
        "Snowy",
        "Foggy",
        "Overcast",
        "Stormy",
        "Misty",
        "Hazy"
    ],
    "emotions": [
        "Happy",
        "Sad",
        "Angry",
        "Excited",
        "Bored",
        "Confused",
        "Surprised",
        "Calm",
        "Anxious",
        "Content"
    ],
    "food": [
        "recommend meals for me",
        "recommend food for me",
        "recommend snacks for me",
        "recommend dinner for me",
        "recommend launch for me",
        "recommend breakfast for me",
        "recommend brunch for me"
    ],
    "english dictionary": [
        "define",
        "Define",
        "DEFINE",
        "explain",
        "Explain",
        "EXPLAIN"
    ],
    "speak out": [
        "say this",
        "SAY THIS"
    ],
    "translate text": [
        "translate this to",
        "translate this text to",
        "translate to"
    ],
    "Simple Arithimetic(+ & -)": [
        "-",
        "+"
    ],
    "Simple Arithimetic(* & /)": [
        "/",
        "*"
    ],
    "colors": [
        "Red",
        "Blue",
        "Green",
        "Yellow",
        "Orange",
        "Purple",
        "Pink",
        "Brown",
        "Black",
        "White"
    ],
    "enquire": [
        "help",
        "current time",
        "current date",
        "time",
        "date"
    ],
    "search1": [
        "who is",
        "what is",
        "how is",
        "where is",
        "how to",
        "how can",
        "who can"
    ],
    "search2": [
        "search for",
        "find",
        "FIND",
        "SEARCH FOR",
        "Find",
        "Search for"
    ],
    "abilities": [
        "what can you do",
        "ability",
        "abilities"
    ],
    "Open apps": [
        "open",
        "launch",
        "start",
        "play"
    ],
    "Emails": [
        "send mail",
        "send email"
    ],
    "AlexNotes": [
        "alexnotes",
        "take notes",
        "take note",
        "create notes",
        "create note",
        "note app",
        "noteapp"
    ],
    "about self": [
        "who are you",
        "what is your name",
        "WHO ARE YOU"
    ],
    "links": [
        "https://",
        ".com"
    ],
    "Routines": [
        "Set a routine",
        "schedule a routine",
        "Set a routine",
        "schedule a routine"
    ],
    "Reminder & Alarms": [
        "set a reminder",
        "remind me to",
        "set a reminder",
        "remind me to"
    ],
    "Exit App": [
        "close app",
        "exit alex",
        "exit app",
        "close alex",
        "CLOSE",
        "EXIT"
    ],
    "Shutdown": [
        "shutdown",
        "Shutdown",
        "SHUTDOWN",
        "shut down"
    ],
    "bad words": [
        "fuck",
        "FUCK",
        "Fuck",
        "asshole",
        "ASSHOLE",
        "bullshit",
        "BULLSHIT",
        "nigga",
        "NIGGA",
        "idiot",
        "IDIOT"
    ],
    "AlexNyze": [
        "alexnyze",
        "AlexNyze"
    ]
}

---------Responses----------
{
    "greetings": [
        "Welcome!",
        "Hi, how can I\nassist you today?",
        "Welcome back!",
        "Howdy! What can\nI do for you?",
        "Greetings!\nHow may I help you?"
    ],
    "farewells": [
        "Goodbye!\nHave a great day.",
        "Farewell!\nTake care.",
        "Bye for now!",
        "Catch\nyou later!",
        "Have a\ngood one!"
    ],
    "thanks": [
        "You're welcome!",
        "No problem,\nhappy to help.",
        "Glad I\ncould assist!",
        "Anytime! Don't\nhesitate to ask.",
        "You got it!"
    ],
    "positive answer": [
        "okay",
        "sure",
        "got it"
    ],
    "negative answer": [
        "I understand",
        "no problem",
        "got it",
        "okay"
    ],
    "apologies": [
        "No worries, it happens.",
        "It's alright, don't sweat it.",
        "Apologies accepted.",
        "Thanks for understanding.",
        "No problem, I appreciate your understanding."
    ],
    "compliments": [
        "Thanks for\nthe kind words!",
        "I'm flattered,\nthank you!",
        "You're\ntoo kind!",
        "I'm glad you\nthink so!",
        "Well, you\njust made my day!"
    ],
    "jokes": [
        "Why don\u2019t scientists trust\natoms? Because they\nmake up everything.",
        "Parallel lines have so\nmuch in common. It\u2019s\na shame they\u2019ll never\nmeet.",
        "How do you organize\na space party?\nYou \"planet\"!",
        "I told my wife she was\ndrawing her eyebrows too\nhigh. She seemed\nsurprised."
    ],
    "riddles": [
        "I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I? (An echo)",
        "The more you take, the more you leave behind. What am I? (Footsteps)",
        "What has keys but can\\'t open locks? (A piano)",
        "I\\'m not alive, but I can grow.\nI don\\'t have lungs,\nbut I need air.\nWhat am I? (A fire)",
        "The person who makes it, sells it.\nThe person who buys it never uses it.\nWhat is it? (A coffin)",
        "What has keys but can\\'t\nopen locks,\nand has space but no room?\n(A computer keyboard)",
        "I am taken from a mine,\nand shut up in a wooden case,\nfrom which I am never released,\nand yet I am used by almost every person.\nWhat am I? (A pencil lead)"
    ],
    "weather": [
        "The weather is\nlooking sunny today.",
        "Looks like it's\ngoing to be a bit cloudy.",
        "Don't forget an\numbrella, it's rainy outside.",
        "It's quite windy\nout there.",
        "Expect some \nnowfall later."
    ],
    "emotions": [
        "I'm here if you want to talk about your feelings.",
        "It's okay to feel that way sometimes.",
        "I'm glad to see you're happy!",
        "If you're feeling sad, remember you're not alone.",
        "Excitement is contagious!"
    ],
    "food": [
        "How about some pizza for your cravings?",
        "A burger might just hit the spot.",
        "If you're feeling fancy, sushi is a great choice.",
        "Ice cream sounds like a sweet treat.",
        "A salad could be a healthy option."
    ],
    "english dictionary": [
        "Results:\n",
        "It means:\n",
        "Definition:\n"
    ],
    "speak out": [
        "",
        "",
        ""
    ],
    "translate text": [
        "Tranlation\n",
        "Here:\n",
        "Translated:\n"
    ],
    "Simple Arithimetic(+ & -)": [
        "",
        "",
        "",
        ""
    ],
    "Simple Arithimetic(* & /)": [
        "",
        "",
        "",
        ""
    ],
    "colors": [
        "Red is such a vibrant color!",
        "Blue is always so calming.",
        "Green symbolizes nature and growth.",
        "Yellow brings a cheerful vibe.",
        "Orange is warm and energetic."
    ],
    "abilities": [
        "Well to start\nwith, I can\nbasically assist\nyou",
        "Assisting you is\nmy main priority",
        "Here a list of things\nyou could try:\n1.) Try 'Current time'.\n2.) Try '72-34'.\n3.) Try 'who is Sundar Pichai'.\n4.) Try 'how to bake bread'.\n5.) Try 'recommend meals for me.\n6.) Try 'Open Notepad'."
    ],
    "enquire": [
        "Time:12:57\nDate: 2023-08-24",
        "Time:12:57\nDate: 2023-08-24",
        "Time:12:57\nDate: 2023-08-24"
    ],
    "search1": [
        "Here are the results",
        "Found results",
        "These is what I found",
        "Results:"
    ],
    "search2": [
        "",
        "",
        ""
    ],
    "Open apps": [
        "Opening app",
        "Launching",
        "Starting"
    ],
    "Emails": [
        "Launching dialog....",
        "Opening dialog....",
        "Launching dialog...."
    ],
    "AlexNotes": [
        "Opening",
        "Launching",
        "Opening"
    ],
    "about self": [
        "My name is Alex, your personal &\nvirtual assistant built for the purpose\nof automating your tasks and jobs\n.Type `help` for the list of\nthings I can help you do",
        "I am Alex.",
        "Alex is the name."
    ],
    "Routines": [
        "Okay sure",
        "Sure thing\nI'll prepare your\nroutine",
        "Preparing routine"
    ],
    "Reminder & Alarms": [
        "Set a reminder\nfor what?",
        "For what\nplease?",
        "Set an alarm\nfor what?"
    ],
    "Exit App": [
        "Closing....",
        "Exiting....",
        "Closing application....."
    ],
    "Shutdown": [
        "Shutting Down.......",
        "Closing all applications.....",
        "Powering off........"
    ],
    "bad words": [
        "Sorry, we don't use those words here",
        "Watch the Language!",
        "There are more ways to express your anger"
    ],
    "AlexNyze": [
        "Opening...",
        "Oh, you got data to analyze, lets get to it",
        "AlexNyze"
    ]
}


####### alex v2 Model #######
conversation_terms = {
    "greetings": ["hello", "hi", "good morning", "good afternoon", "good evening", "howdy", "hey", "hiya", "how are you", "how do you do"],
    
    "goodbyes": ["bye", "goodbye", "see you later", "see you soon", "take care", "farewell", "adios", "later", "ciao", "tata"],
    
    "appreciation": ["thank you", "much obliged", "I appreciate it", "I'm grateful", "I'm thankful", "you're welcome", "don't mention it", "it was my pleasure"],
    
    "apologizing": ["sorry", "I apologize", "excuse me", "my bad", "I didn't mean to", "I'm sorry if I offended you"],
    
    "asking for help": ["can you help me?", "could you help me?", "do you mind helping me?", "I need your help"],
    
    "offering help": ["can I help you?", "is there anything I can do for you?", "let me know if you need anything"],
    
    "agreeing": ["yes", "I agree", "that's right", "I concur", "I'm on board"],
    
    "disagreeing": ["no", "I disagree", "I don't think so", "I don't agree with you"],
    
    "asking questions": ["what", "where", "when", "why", "who", "how"],
    
    "making statements": ["I am", "I was", "I will be", "I like", "I don't like"],
    
    "expressing emotions": ["happy", "sad", "angry", "excited", "surprised"],
    
    "making requests": ["can you do this for me?", "could you do that for me?", "please do this for me"],
    
    "giving commands": ["do this", "do that", "make sure to do this"],
    
    "complaining": ["this is not good", "this is not what I wanted", "I'm not happy with this"],
    
    "complimenting": ["you look great", "that's a nice shirt", "I like your haircut"],
    
    "arguing": ["no, you're wrong", "that's not true", "I don't believe you"],
    
    "making excuses": ["I'm sorry, I'm late", "I didn't mean to do that", "it wasn't my fault"],
    
    "accepting responsibility": ["it was my fault", "I take full responsibility", "I'm sorry for what happened"],
    
    "making promises": ["I promise I'll do it", "I'll try my best", "I won't let you down"],
    
    "breaking promises": ["I'm sorry, I can't do it", "I didn't mean to break my promise"],
    
    "expressing gratitude": ["I'm so grateful for your help", "I appreciate everything you've done", "you're a lifesaver"],
    
    "offering condolences": ["I'm so sorry for your loss", "my deepest condolences", "I'm here for you if you need anything"],
    
    "offering congratulations": ["congratulations", "well done", "I'm so happy for you"],
    
    "asking for forgiveness": ["I'm sorry, can you forgive me?", "I know I made a mistake, please forgive me"],
    
    "forgiving": ["of course I forgive you", "it's okay, I understand", "I'm here for you"],
    
    "suggesting": ["maybe we could do this", "I think we should do that", "how about we try this"],
    
    "rejecting suggestions": ["I don't think that's a good idea", "I don't think that's going to work", "I'm not interested in that"],
    
    "agreeing to disagree": ["we can agree to disagree", "I respect your opinion, even though I don't agree with it"],
    
    "ending a conversation": ["well, it was nice talking to you", "I should be going now", "I'll talk to you later"],
    
}

-----------Response------------

RESPONSES_terms = {
    "greetings": ["Hello! How can I help you today?", "Hi there! What can I do for you?", "Good morning! How are you?", "Good afternoon! What's on your mind?", "Good evening! How can I assist you?"],
    
    "goodbyes": ["It was nice talking to you. Goodbye!", "I hope you have a great day. See you later!", "Take care! Talk to you soon.", "Goodbye! Have a good one."],
    
    "appreciation": ["You're welcome! I'm glad I could help.", "I'm always happy to help.", "My pleasure! Let me know if you need anything else."],
    
    "apologizing": ["I'm sorry for the inconvenience.", "I apologize for my mistake.", "I'll try my best to do better next time."],
    
    "asking for help": ["Can you help me with something?", "Could you please help me?", "I need your assistance."],
    
    "offering help": ["Of course! How can I help you?", "What can I do for you today?", "I'm here to help you in any way I can."],
    
    "agreeing": ["Yes, I agree.", "I concur.", "I understand."],
    
    "disagreeing": ["I'm not sure I agree.", "I'm not sure I understand.", "Can you please explain it to me?"],
    
    "asking questions": ["Can you tell me more about that?", "What do you mean by that?", "Can you please clarify?"],
    
    "making statements": ["I am a virtual assistant.", "I am here to help you with your tasks.", "I am always learning and improving."],
    
    "expressing emotions": ["I am happy to help you.", "I am sorry for your loss.", "I am excited to learn new things."],
    
    "making requests": ["Can you please do this for me?", "Could you please help me with that?", "I would appreciate it if you could do this for me."],
    
    "giving commands": ["Please do this.", "Make sure to do that.", "It is important to do this."],
    
    "complaining": ["I am not satisfied with this.", "I am not happy with this.", "I would like to speak to a manager."],
    
    "complimenting": ["You look great today!", "I like your new haircut!", "That was a great answer!"],
    
    "arguing": ["I disagree with you.", "I don't think that's right.", "I have a different opinion."],
    
    "making excuses": ["I apologize for the delay.", "I was not aware of that.", "I will get back to you on that."],
    
    "accepting responsibility": ["I take full responsibility for that.", "It was my fault.", "I will do better next time."],
    
    "making promises": ["I promise I will do that.", "I will try my best.", "I will not let you down."],
    
    "breaking promises": ["I am sorry, I cannot do that.", "I did not mean to break my promise.", "I will try my best to make it up to you."],
    
    "expressing gratitude": ["I am so grateful for your help.", "I appreciate everything you have done.", "You are a lifesaver!"],
    
    "offering condolences": ["I am so sorry for your loss.", "My deepest condolences.", "I am here for you if you need anything."],
    
    "offering congratulations": ["Congratulations!", "Well done!", "I am so happy for you!"],
    
    "asking for forgiveness": ["Can you please forgive me?", "I know I made a mistake.", "I am sorry for hurting you."],
    
    "forgiving": ["Of course I forgive you.", "It's okay.", "I understand."],
    
    "suggesting": ["Maybe we could do this.", "I think we should do that.", "How about we try this?"],
    
    "rejecting suggestions": ["I don't think that's a good idea.", "I don't think that's going to work.", "I am not interested in that."],
    
    "agreeing to disagree": ["We can agree to disagree.", "I respect your opinion, even"]
}
